name: Print Hello World
on:
    push:
        branches: [main]

jobs:
    treet:
        runs-on: ubuntu-latest
        steps:
            - name: Print the Muhammad Asim
              run: echo "Hello Muhammad Asim"